                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.409
Model:                            OLS   Adj. R-squared:                  0.403
Method:                 Least Squares   F-statistic:                     67.79
Date:                Tue, 12 May 2026   Prob (F-statistic):           8.04e-13
Time:                        16:14:51   Log-Likelihood:                -71.745
No. Observations:                 100   AIC:                             147.5
Df Residuals:                      98   BIC:                             152.7
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.0380      0.050    -20.647      0.000      -1.138      -0.938
x1             0.4843      0.059      8.233      0.000       0.368       0.601
==============================================================================
Omnibus:                        1.277   Durbin-Watson:                   2.198
Prob(Omnibus):                  0.528   Jarque-Bera (JB):                0.759
Skew:                           0.114   Prob(JB):                        0.684
Kurtosis:                       3.361   Cond. No.                         1.20
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.409
Model:                            OLS   Adj. R-squared:                  0.397
Method:                 Least Squares   F-statistic:                     33.55
Date:                Tue, 12 May 2026   Prob (F-statistic):           8.42e-12
Time:                        16:14:51   Log-Likelihood:                -71.744
No. Observations:                 100   AIC:                             149.5
Df Residuals:                      97   BIC:                             157.3
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.0364      0.060    -17.399      0.000      -1.155      -0.918
x1             0.4831      0.063      7.647      0.000       0.358       0.609
x2            -0.0024      0.045     -0.052      0.959      -0.092       0.088
==============================================================================
Omnibus:                        1.338   Durbin-Watson:                   2.197
Prob(Omnibus):                  0.512   Jarque-Bera (JB):                0.814
Skew:                           0.119   Prob(JB):                        0.666
Kurtosis:                       3.372   Cond. No.                         2.23
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.956
Model:                            OLS   Adj. R-squared:                  0.955
Method:                 Least Squares   F-statistic:                     2120.
Date:                Tue, 12 May 2026   Prob (F-statistic):           3.39e-68
Time:                        16:14:51   Log-Likelihood:                 97.462
No. Observations:                 100   AIC:                            -190.9
Df Residuals:                      98   BIC:                            -185.7
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.0162      0.009   -109.770      0.000      -1.035      -0.998
x1             0.4987      0.011     46.046      0.000       0.477       0.520
==============================================================================
Omnibus:                        8.984   Durbin-Watson:                   2.521
Prob(Omnibus):                  0.011   Jarque-Bera (JB):               10.078
Skew:                           0.522   Prob(JB):                      0.00648
Kurtosis:                       4.152   Cond. No.                         1.20
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.956
Model:                            OLS   Adj. R-squared:                  0.955
Method:                 Least Squares   F-statistic:                     1049.
Date:                Tue, 12 May 2026   Prob (F-statistic):           1.95e-66
Time:                        16:14:51   Log-Likelihood:                 97.466
No. Observations:                 100   AIC:                            -188.9
Df Residuals:                      97   BIC:                            -181.1
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.0167      0.011    -92.697      0.000      -1.038      -0.995
x1             0.4991      0.012     42.903      0.000       0.476       0.522
x2             0.0007      0.008      0.089      0.929      -0.016       0.017
==============================================================================
Omnibus:                        8.968   Durbin-Watson:                   2.520
Prob(Omnibus):                  0.011   Jarque-Bera (JB):               10.071
Skew:                           0.521   Prob(JB):                      0.00650
Kurtosis:                       4.155   Cond. No.                         2.23
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.290
Model:                            OLS   Adj. R-squared:                  0.283
Method:                 Least Squares   F-statistic:                     39.98
Date:                Tue, 12 May 2026   Prob (F-statistic):           7.63e-09
Time:                        16:14:51   Log-Likelihood:                -127.11
No. Observations:                 100   AIC:                             258.2
Df Residuals:                      98   BIC:                             263.4
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.0092      0.087    -11.539      0.000      -1.183      -0.836
x1             0.6470      0.102      6.323      0.000       0.444       0.850
==============================================================================
Omnibus:                        0.859   Durbin-Watson:                   2.355
Prob(Omnibus):                  0.651   Jarque-Bera (JB):                0.930
Skew:                          -0.118   Prob(JB):                        0.628
Kurtosis:                       2.591   Cond. No.                         1.20
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.290
Model:                            OLS   Adj. R-squared:                  0.276
Method:                 Least Squares   F-statistic:                     19.85
Date:                Tue, 12 May 2026   Prob (F-statistic):           5.96e-08
Time:                        16:14:51   Log-Likelihood:                -127.07
No. Observations:                 100   AIC:                             260.1
Df Residuals:                      97   BIC:                             267.9
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.9935      0.104     -9.592      0.000      -1.199      -0.788
x1             0.6360      0.110      5.789      0.000       0.418       0.854
x2            -0.0225      0.079     -0.285      0.776      -0.179       0.134
==============================================================================
Omnibus:                        0.741   Durbin-Watson:                   2.360
Prob(Omnibus):                  0.690   Jarque-Bera (JB):                0.837
Skew:                          -0.103   Prob(JB):                        0.658
Kurtosis:                       2.602   Cond. No.                         2.23
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
