    mpg  cylinders  displacement  ...  year  origin                       name
0  18.0          8         307.0  ...    70       1  chevrolet chevelle malibu
1  15.0          8         350.0  ...    70       1          buick skylark 320
2  18.0          8         318.0  ...    70       1         plymouth satellite
3  16.0          8         304.0  ...    70       1              amc rebel sst
4  17.0          8         302.0  ...    70       1                ford torino

[5 rows x 9 columns]
<class 'pandas.DataFrame'>
Index: 392 entries, 0 to 396
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype   
---  ------        --------------  -----   
 0   mpg           392 non-null    float64 
 1   cylinders     392 non-null    int64   
 2   displacement  392 non-null    float64 
 3   horsepower    392 non-null    float64 
 4   weight        392 non-null    int64   
 5   acceleration  392 non-null    float64 
 6   year          392 non-null    int64   
 7   origin        392 non-null    category
 8   name          392 non-null    str     
dtypes: category(1), float64(4), int64(3), str(1)
memory usage: 28.0 KB
None

================ MODEL 1 ================

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    mpg   R-squared:                       0.610
Model:                            OLS   Adj. R-squared:                  0.609
Method:                 Least Squares   F-statistic:                     486.3
Date:                Tue, 12 May 2026   Prob (F-statistic):           1.52e-65
Time:                        16:15:04   Log-Likelihood:                -933.84
No. Observations:                 313   AIC:                             1872.
Df Residuals:                     311   BIC:                             1879.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     39.6577      0.785     50.500      0.000      38.113      41.203
horsepower    -0.1579      0.007    -22.053      0.000      -0.172      -0.144
==============================================================================
Omnibus:                       16.942   Durbin-Watson:                   1.995
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               18.887
Skew:                           0.511   Prob(JB):                     7.92e-05
Kurtosis:                       3.636   Cond. No.                         318.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

================ MODEL 2 ================

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    mpg   R-squared:                       0.821
Model:                            OLS   Adj. R-squared:                  0.816
Method:                 Least Squares   F-statistic:                     174.2
Date:                Tue, 12 May 2026   Prob (F-statistic):          9.46e-109
Time:                        16:15:04   Log-Likelihood:                -811.97
No. Observations:                 313   AIC:                             1642.
Df Residuals:                     304   BIC:                             1676.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept      -19.7257      5.146     -3.833      0.000     -29.852      -9.599
origin[T.2]      2.5637      0.614      4.178      0.000       1.356       3.771
origin[T.3]      2.7228      0.606      4.492      0.000       1.530       3.916
cylinders       -0.1662      0.365     -0.455      0.650      -0.885       0.553
displacement     0.0223      0.009      2.503      0.013       0.005       0.040
horsepower      -0.0064      0.015     -0.420      0.675      -0.036       0.024
weight          -0.0074      0.001     -9.304      0.000      -0.009      -0.006
acceleration     0.1940      0.110      1.764      0.079      -0.022       0.410
year             0.7680      0.058     13.272      0.000       0.654       0.882
==============================================================================
Omnibus:                       16.687   Durbin-Watson:                   2.087
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.109
Skew:                           0.375   Prob(JB):                     3.53e-06
Kurtosis:                       4.168   Cond. No.                     8.56e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 8.56e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

================ MODEL 3 ================

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    mpg   R-squared:                       0.862
Model:                            OLS   Adj. R-squared:                  0.859
Method:                 Least Squares   F-statistic:                     318.6
Date:                Tue, 12 May 2026   Prob (F-statistic):          2.19e-128
Time:                        16:15:04   Log-Likelihood:                -771.21
No. Observations:                 313   AIC:                             1556.
Df Residuals:                     306   BIC:                             1583.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept             1.1464      4.267      0.269      0.788      -7.250       9.543
origin[T.2]           1.4169      0.489      2.899      0.004       0.455       2.379
origin[T.3]           1.5543      0.508      3.062      0.002       0.555       2.553
horsepower           -0.2305      0.024     -9.802      0.000      -0.277      -0.184
weight               -0.0109      0.001    -15.817      0.000      -0.012      -0.010
horsepower:weight  5.737e-05   5.62e-06     10.212      0.000    4.63e-05    6.84e-05
year                  0.7701      0.050     15.548      0.000       0.673       0.868
==============================================================================
Omnibus:                       21.382   Durbin-Watson:                   2.028
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               32.136
Skew:                           0.470   Prob(JB):                     1.05e-07
Kurtosis:                       4.258   Cond. No.                     1.04e+07
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.04e+07. This might indicate that there are
strong multicollinearity or other numerical problems.

================ MODEL 4 ================

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    mpg   R-squared:                       0.826
Model:                            OLS   Adj. R-squared:                  0.823
Method:                 Least Squares   F-statistic:                     291.2
Date:                Tue, 12 May 2026   Prob (F-statistic):          3.21e-114
Time:                        16:15:04   Log-Likelihood:                -807.62
No. Observations:                 313   AIC:                             1627.
Df Residuals:                     307   BIC:                             1650.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                 7.8049      6.875      1.135      0.257      -5.724      21.334
origin[T.2]               1.6853      0.547      3.079      0.002       0.608       2.762
origin[T.3]               2.4641      0.561      4.393      0.000       1.360       3.568
I(np.log(horsepower))    -5.3691      1.193     -4.499      0.000      -7.717      -3.021
weight                   -0.0040      0.001     -8.088      0.000      -0.005      -0.003
year                      0.6761      0.055     12.405      0.000       0.569       0.783
==============================================================================
Omnibus:                       18.825   Durbin-Watson:                   2.068
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.865
Skew:                           0.425   Prob(JB):                     8.90e-07
Kurtosis:                       4.189   Cond. No.                     1.17e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.17e+05. This might indicate that there are
strong multicollinearity or other numerical problems.

================ MODEL 5 ================

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    mpg   R-squared:                       0.829
Model:                            OLS   Adj. R-squared:                  0.826
Method:                 Least Squares   F-statistic:                     297.4
Date:                Tue, 12 May 2026   Prob (F-statistic):          2.23e-115
Time:                        16:15:04   Log-Likelihood:                -804.89
No. Observations:                 313   AIC:                             1622.
Df Residuals:                     307   BIC:                             1644.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept              1.6323      4.598      0.355      0.723      -7.416      10.680
origin[T.2]            1.6345      0.543      3.011      0.003       0.566       2.703
origin[T.3]            1.7426      0.567      3.073      0.002       0.627       2.859
I(np.sqrt(weight))    -0.6572      0.054    -12.232      0.000      -0.763      -0.551
horsepower            -0.0049      0.010     -0.471      0.638      -0.025       0.015
year                   0.7510      0.055     13.639      0.000       0.643       0.859
==============================================================================
Omnibus:                       27.554   Durbin-Watson:                   2.086
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               54.285
Skew:                           0.485   Prob(JB):                     1.63e-12
Kurtosis:                       4.795   Cond. No.                     3.62e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.62e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

================ MODEL 6 ================

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    mpg   R-squared:                       0.851
Model:                            OLS   Adj. R-squared:                  0.848
Method:                 Least Squares   F-statistic:                     290.5
Date:                Tue, 12 May 2026   Prob (F-statistic):          3.85e-123
Time:                        16:15:04   Log-Likelihood:                -783.59
No. Observations:                 313   AIC:                             1581.
Df Residuals:                     306   BIC:                             1607.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept             -5.1814      4.279     -1.211      0.227     -13.601       3.238
origin[T.2]            1.4715      0.508      2.894      0.004       0.471       2.472
origin[T.3]            2.0721      0.524      3.953      0.000       1.041       3.104
horsepower            -0.2482      0.029     -8.422      0.000      -0.306      -0.190
I(horsepower ** 2)     0.0009      0.000      8.549      0.000       0.001       0.001
weight                -0.0044      0.000     -9.126      0.000      -0.005      -0.003
year                   0.7377      0.051     14.362      0.000       0.637       0.839
==============================================================================
Omnibus:                       13.732   Durbin-Watson:                   2.088
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               20.016
Skew:                           0.321   Prob(JB):                     4.50e-05
Kurtosis:                       4.060   Cond. No.                     3.95e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.95e+05. This might indicate that there are
strong multicollinearity or other numerical problems.

================ VALIDATION MSE ================

model1: 28.6601
model2: 11.8823
model3: 10.0139
model4: 11.6025
model5: 10.9224
model6: 10.4674

Najlepszy model: model3
Najmniejszy MSE: 10.01391885077426
