mpg              float64
cylinders          int64
displacement     float64
horsepower       float64
weight             int64
acceleration     float64
year               int64
origin          category
name                 str
dtype: object

================ MODEL NUMERIC YEAR ================

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    mpg   R-squared:                       0.805
Model:                            OLS   Adj. R-squared:                  0.803
Method:                 Least Squares   F-statistic:                     318.4
Date:                Tue, 12 May 2026   Prob (F-statistic):          4.70e-108
Time:                        16:15:12   Log-Likelihood:                -825.13
No. Observations:                 313   AIC:                             1660.
Df Residuals:                     308   BIC:                             1679.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept      -15.7717      5.111     -3.086      0.002     -25.828      -5.715
horsepower       0.0087      0.015      0.568      0.570      -0.021       0.039
weight          -0.0068      0.001    -12.528      0.000      -0.008      -0.006
acceleration     0.1452      0.111      1.313      0.190      -0.072       0.363
year             0.7378      0.057     12.857      0.000       0.625       0.851
==============================================================================
Omnibus:                       30.006   Durbin-Watson:                   2.155
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               48.476
Skew:                           0.599   Prob(JB):                     2.98e-11
Kurtosis:                       4.510   Cond. No.                     8.19e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 8.19e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

================ MODEL CATEGORY YEAR ================

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    mpg   R-squared:                       0.840
Model:                            OLS   Adj. R-squared:                  0.832
Method:                 Least Squares   F-statistic:                     104.2
Date:                Tue, 12 May 2026   Prob (F-statistic):          1.27e-108
Time:                        16:15:12   Log-Likelihood:                -794.06
No. Observations:                 313   AIC:                             1620.
Df Residuals:                     297   BIC:                             1680.
Df Model:                          15                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept        37.1110      2.318     16.008      0.000      32.549      41.673
C(year)[T.71]     1.0800      0.977      1.106      0.270      -0.842       3.002
C(year)[T.72]    -0.4630      0.994     -0.466      0.642      -2.420       1.494
C(year)[T.73]    -0.5221      0.899     -0.581      0.562      -2.292       1.248
C(year)[T.74]     2.0913      1.023      2.044      0.042       0.077       4.105
C(year)[T.75]     1.4269      1.036      1.377      0.169      -0.612       3.466
C(year)[T.76]     1.7559      0.989      1.775      0.077      -0.191       3.703
C(year)[T.77]     2.7880      1.029      2.711      0.007       0.764       4.812
C(year)[T.78]     3.0032      0.944      3.180      0.002       1.145       4.862
C(year)[T.79]     5.2210      1.053      4.958      0.000       3.149       7.293
C(year)[T.80]     9.9066      1.071      9.253      0.000       7.800      12.014
C(year)[T.81]     6.9137      1.027      6.735      0.000       4.894       8.934
C(year)[T.82]     7.9392      1.033      7.687      0.000       5.907       9.972
horsepower        0.0057      0.016      0.370      0.711      -0.025       0.036
weight           -0.0065      0.001    -11.973      0.000      -0.008      -0.005
acceleration      0.1170      0.105      1.114      0.266      -0.090       0.324
==============================================================================
Omnibus:                       19.435   Durbin-Watson:                   2.243
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               36.474
Skew:                           0.350   Prob(JB):                     1.20e-08
Kurtosis:                       4.519   Cond. No.                     5.40e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.4e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

================ COMPARISON ================

MSE - year numeric: 12.650528365299927
MSE - year category: 10.702399858577554

R^2 numeric: 0.8052617693698272
R^2 category: 0.8403304045932958

Liczba różnych wartości year:
13

================ WNIOSKI ================


1. year jako zmienna liczbowa:
   - zakłada liniową zależność między year i mpg,
   - model jest prostszy,
   - ma mniej parametrów.

2. year jako zmienna kategoryczna:
   - każda wartość year dostaje osobny parametr,
   - model jest bardziej elastyczny,
   - może lepiej dopasować dane,
   - ale łatwiej o overfitting.

3. Jeśli liczba różnych wartości year byłaby bardzo duża:
   - model kategoryczny miałby ogromną liczbę parametrów,
   - interpretacja byłaby trudna,
   - mogłoby dojść do overfittingu.

4. Ogólna zasada:
   - zmienne porządkowe lub ciągłe zwykle traktujemy jako liczbowe,
   - zmienne bez naturalnej skali liczbowej traktujemy jako kategoryczne,
   - jeśli zależność nie jest liniowa i liczba poziomów jest mała,
     warto rozważyć kategorię.

